# xjob

./: .travis.yml  xjob.sln
xjob/: Program.cs  Startup.cs  appsettings.json  bower.json  xjob.csproj
xjob/Classes/: PictureHelper.cs
xjob/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReactController.cs
xjob/Data/: ApplicationDbContext.cs
xjob/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170302094219_test.Designer.cs  20170302094219_test.cs  ApplicationDbContextModelSnapshot.cs
xjob/HelperClasses/: ApiHelper.cs  FacebookDataContract.cs  PictureHelper.cs
xjob/Models/: ApplicationUser.cs  CommentModel.cs
xjob/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
xjob/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
xjob/Properties/: launchSettings.json
xjob/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
xjob/Views/: _ViewImports.cshtml
xjob/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
xjob/Views/Home/: Index.cshtml
xjob/Views/React/: Index.cshtml
xjob/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReactPartial.cshtml
xjob/wwwroot/css/: site.css
xjob/wwwroot/js/: React.jsx
